# 应用名称
spring.application.name=WebGIS后台

# 应用服务 WEB 访问端口
server.port = 8888
#server.port=8081

mybatis:
mybatis.type-aliases-package = com.njnu.picshare.domain
mybatis.mapper-locations = classpath*:*mapper/*.xml 

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=50MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=50MB

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = org.postgresql.Driver
#配置url，请注意数据库名称是否正确
spring.datasource.url = jdbc:postgresql://localhost:5432/db_webgis?useUnicode=true&characterEncoding=utf-8
#用户名，请修改为自己数据库的用户名
spring.datasource.username = postgres
#密码，请修改为自己数据库的密码
spring.datasource.password = 123456
#图片存储的位置・原图位置
file.pictureFileStore = C:/webgis/Picture/
#图片存储的位置・压缩图位置
file.compressPictureFileStore = C:/webgis/CompressPicture/
#图片存储的位置・缩略图位置
file.thumbnailPictureFileStore = C:/webgis/ThumbnailPicture/